body {
    margin: 0;
    background-color: #4A5759;
}
nav {
    border-style: dotted;
    border-radius: 5px;
    background-color:#DEDBD2;
    font-family: 'Fauna One', serif;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    text-decoration-thickness: 2px;
    text-decoration-color:#4A5759;
    text-shadow:1px 1px #798789;
    font-size: large;
    font-stretch: expanded;
    word-spacing: 5px;
    display:flex;
    
    justify-content: space-between;
    align-items: center;
    text-align: center;
    
    
    
}
nav.name{
margin-left: 20px;

}
nav.contact{
    margin-right: 20px;
    
    }


footer{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #B0C4B1;
    text-decoration-color:#F7E1D7;
    text-shadow:1px 1px #f7ece7;
    text-decoration-thickness: 2px;
    font-family: 'Fauna One', serif;
    border-style: dotted;
    border-radius: 5px;
    font-size: large;
    font-stretch: expanded;
    word-spacing: 5px;
    padding: 10px;
    width: 100%;
}
.splash{
    background-color: #B0C4B1;
    h1{
        font-family: Cinzel, serif;
        font-size: 46px;
        text-align: center;
        font-size: 2em;
        word-spacing: 5px;
    }
    img{
        
        border-style:dotted;
        border-color: #EDAFB8;
        border-radius: 10px;
        border-width: 10px;
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
    }
    .address{
        font-family: 'Fauna One', serif;
        font-size: 16px;
        text-transform: uppercase;
        text-align: center;
        color: #4A5759;
    }
    .tagline{
        font-family: 'Fauna One', serif;
        font-size: 16px;
        text-align: center;
    }

}
.splash > .ribbon {
    width: 100px;
    font-family: 'Fauna One', serif;
    font-size: 14px;
    padding: 4px;
    position: absolute;
    right: 30px;
    top: 90px;
    text-align: center;
    border-radius: 25px;
    transform: rotate(20deg);
    background-color: #EDAFB8;
    color: white;
}
.horizontal1{
    border-style: dotted;
    border-color: #DEDBD2;
    border-width: 5px;
    
}
.education{
    font-family: Cinzel, serif;
        
        text-align: center;
        font-size: 2em;
        word-spacing: 5px;
        color:#EDAFB8;
}
.awards{
    font-family: Cinzel, serif;
        
        text-align: center;
        font-size: 2em;
        word-spacing: 5px;
        color:#EDAFB8;
}
.skills{
    font-family: Cinzel, serif;
        
        text-align: center;
        font-size: 2em;
        word-spacing: 5px;
        color:#EDAFB8;
}
.experience{
    font-family: Cinzel, serif;
        text-align: center;
        font-size: 2em;
        word-spacing: 5px;
        color:#EDAFB8;
}
.projects{
    font-family: Cinzel, serif;
        
        text-align: center;
        font-size: 2em;
        word-spacing: 5px;
        color:#EDAFB8;
}

.eduParagraph{
    font-family: Cinzel, serif;
    text-align: center;
    color:#4A5759;
    background-color:#DEDBD2;
    margin: 0;
}
.grid-container {
    font-family: Cinzel, serif;
    display: grid;
    grid-template-rows: auto auto auto;
    background-color: #EDAFB8;
    padding: 5px;
}

.grid-container > .grid-item {
    font-family: Cinzel, serif;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px dotted rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
}

.date{
    text-align: center;
}
.list{
    font-family: Cinzel, serif;
    color:#4A5759;
    background-color:#DEDBD2;
    margin: 0;
}
.eits{
    text-align: center;
    color:#4A5759;
    text-decoration: none;
}

a:hover {
    background-color: #DEDBD2;
}

.projGrid{
    font-family: Cinzel, serif;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    
    gap:50px;
    background-color: #DEDBD2;
    padding: 10px;
    margin-top: 5px;
    align-items: start;
    
}
.projGrid > .card{
    font-family: Cinzel, serif;
    background-color: #DEDBD2;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    box-sizing: border-box;
    border-style: dotted;
    border-radius: 5px;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
}
.projGrid .card:hover{
    box-shadow: 0 12px 18px 0 rgba(0,0,0,0.2);
    
}
    

.projGrid > .card > .h3s{
    font-family: Cinzel, serif;
    background-color: #DEDBD2;
    margin-bottom: 10px;
    text-decoration-line: underline;
    text-decoration-color: #B0C4B1;
    text-decoration-style: wavy;
    text-decoration-thickness: 5px ;
    
}
.projGrid > .card > ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
    margin-top: 10px;
text-align: center;
}
.projGrid > .card > .h3s > img{
    border-radius: 50%;
}
.one-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width:500px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background:#B0C4B1;

}
.one-col > input{
    background: #EDAFB8;
    border-style: dotted;
    border-radius: 5px;
}
.one-col > textarea{
    background: #EDAFB8;
    border-style: dotted;
    border-radius: 5px;
}
.one-col> .submit {
    background-color: #F7E1D7;
    border-style: dotted;
    border-radius: 5px;
}
